<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>task1</title>
      </head>

<h3>About our club</h3>
<body>
<ul>
    <li><a href="./home.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./events.html">Events</a></li>
    <li><a href="./Membership.html">Membership</a></li>
    <h3>What We Do</h3>
 <h5>Description of the club activities</h5>

</ul>












    <hr />
<h5>2024 School club</h5>
</body>












</html>